{
  "name": "bike-server-api",
  "version": "1.0.0",
  "description": "express api server",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourMCGeek/BikeShare-Project.git"
  },
  "author": "Freebattie, JaxomofRuatha, YourMCGeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YourMCGeek/BikeShare-Project/issues"
  },
  "homepage": "https://github.com/YourMCGeek/BikeShare-Project#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mysql2": "^1.4.2",
    "react": "^15.6.1",
    "react-axios": "^1.0.3",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.2.0",
    "react-scripts": "1.0.11",
    "sequelize": "^4.7.5"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^2.8.0",
    "supertest": "^3.0.0"
  }
}
